<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema de biblioteca</h1>
        <a href="/bibliotecaComServlet/pesquisar-livro.html">Pesquisar</a><br/>
        <a href="/bibliotecaComServlet/criar-livro.html">Adiciona um novo Livro</a><br/>
        <a href="/bibliotecaComServlet">Biblioteca</a><br/>
    </body>
</html>
