<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Pesquisa de livros</h1>
        <form action="pesquisar-livro-servlet">
            <label for="titulo">Título: </label>
            <input type="text" id="titulo" name="titulo"/><br/>
            <input type="submit" value="Pesquisar"/>
        </form>
        <a href="/bibliotecaComServlet">Biblioteca</a>
    </body>
</html>
